.ys{
  padding-bottom: 20px;
  .ystop{
    height:140px;
    position: relative;
    .searachsel{
      margin:15px 0 0 5px;
      width:100%;
      height:115px;
      background: url("../../../public/images/searchsetbkg.png") -15px 0 no-repeat;
      .seasp{
        display: inline-block;
        font-size: 14px;
        margin:10px 0 0 30px;
      }
      li{
        float: left;
        width:190px;
        height: 75px;
        margin-left:15px;
        background: url("../../../public/images/ysiconsmall.png") no-repeat ,url("../../../public/images/juxing.png") 0 center no-repeat;
      }
    }
  }
  .ysmid{
    li{
      float: left;
      width:170px;
      height: 130px;
      i{
        height:95px;
        width:1px;
        vertical-align: middle;
        background: url("../../../public/images/ysicon6.png") no-repeat;
      }
    }
  }
  .ysbottom{
    background: url('../../../public/images/ysbtbg.png') no-repeat;
    height:1110px;
    .ysbotmid{
      li{
        float: left;
        width:210px;
        height:100px;
        margin-left: 15px;
        background:url("../../../public/images/ysicon6.png") no-repeat,url("../../../public/images/ysicon2.png") no-repeat;
        &:first-child{
          background:url("../../../public/images/ysicon6.png") no-repeat,url("../../../public/images/ysicon3.png") no-repeat;
        }
      }
    }
  }
}