.yys{
  padding-bottom: 20px;
  .yystop{
    height:140px;
    position: relative;
    .searachsel{
      margin:15px 0 0 5px;
      width:100%;
      height:115px;
      background: url("/images/searchsetbkg.png") -15px 0 no-repeat;
      .seasp{
        display: inline-block;
        font-size: 14px;
        margin:10px 0 0 30px;
      }
      ul{
        margin:20px 0 0 30px;
        font-size: 12px;
        .selb{
          display: inline-block;
          font-size: 14px;
          width: 90px;
          background: url("/images/sel1.png") no-repeat;
          span{
            display: inline-block;
            height:35px;
          }
          .selsec{
            width: 32px;
            text-align: center;
          }
        }
        li,i{
          height: 35px;
          line-height: 35px;
        }
        li:first-child{
          width:155px;
          i{
            width: 56px;
          }
          b{
            width: 8px;
            height: 6px;
            background: url(/images/sprite.png) -30px -28px no-repeat;
          }
        }
        li:nth-child(2){
          width: 386px;
          i{
            width: 152px;
            background: url("/images/sel2.png") no-repeat;
          }
          b{
            width: 8px;
            height:2px;
            background: url("/images/linesplit.png") no-repeat;
          };
        }
        li:last-child{
          button{
            width:70px;
            height: 35px;
            margin: -5px 15px 0 0;
            background: #697c98;
            border-radius: 5px;
          }
        }
      }
    }
  }
  .firstScreen{
    width:100%;
    height:400px;
    font-size: 14px;
    background: url("/images/spsjtj.png") no-repeat;
  }
  .yysdata{
    width:100%;
    height:400px;
    background: url("/images/yysbtmbkg.png") no-repeat;
  }
}
