body{
  background: url('../images/bkg.png') no-repeat;
  -webkit-background-size:cover;
  -moz-background-size: cover;
  background-size:cover;
  padding: 16px;
  min-width: 1280px;
}
/*头部*/
.header{
  height:55px;
  background: url("../images/botsplit.png") 0 46px no-repeat;
  /*导航*/
  .navLeft{
    height: 55px;
    line-height:55px;
    h1{
      display: inline-block;
      float: left;
      font-size: 16px;
      margin-right: 30px;
      >i{
        width:26px;
        height:19px;
        background: url("../images/logo.png")  no-repeat;
        vertical-align: middle;
        margin-right: 6px;
      }
    }
    ul{
      float: left;
      display: inline-block;
      li{
        &:first-child{
          a{
            &:first-child{
              width:130px;
            }
          }
        }
        a{
          display: inline-block;
          text-align: center;
          width:80px;
          height:56px;
          &:hover,&.active{
            background: url("../images/bkgselectedbtm.png") center 52px no-repeat;
          }
          &.active{
            color:#65d2ef;
          }
        }
        float: left;
        i,b{
          background: url("../images/sprite.png") no-repeat;
        }
        i{
          width:15px;
          height:28px;
          vertical-align: middle;
          background-position: -30px -80px;
        }
        b{
          margin-right:20px;
          width:8px;
          height:6px;
          vertical-align: middle;
          background-position: -30px -28px;
        }
      }
    }
  }
  .navRight{
    height:55px;
    width:208px;
    line-height:55px;
    a{
      display: inline-block;
      height:55px;
      width:48px;
      text-align: center;
      &:hover{
        .icon1{
          background-position: -60px -20px;
        }
        .icon2{
          background-position: 0 -20px;
        }
        .icon4{
          background-position: 0 -80px;
        }
      }
      i{
        width:16px;
        height:16px;
        background:url('../images/sprite.png') no-repeat;
      }
      .icon1{
        background-position: -116px -75px;
      }
      .icon2{
        background-position: -88px -100px;
      }
      .icon3{
        background-position: -60px -80px;
      }
      .icon4{
        background-position: -116px -100px;
      }
    }
  }
}
/*主体*/
.main{
  margin-top:10px;
  /*侧边栏*/
  .aside{
    ul{
      &.active{
        width:23px;
      }
      overflow: hidden;
      li{
        a{
          font-size: 12px;
          display: inline-block;
          width:75px;
          height:54px;
          line-height:54px;
          color: rgba(255,255,255,0.4);
          &:hover,&.active{
            color: rgba(255,255,255,1);
            background: url('../images/bkgselected.png') right -1px no-repeat;
            .icon1{
              background-position: -30px 0;
            }
            .icon2{
              background-position: 0 -60px;
            }
            .icon3{
              background-position: -60px -60px;
            }
            .icon4{
              background-position: -60px 0;
            }
            .icon5{
              background-position: -60px -40px;
            }
            .icon6{
              background-position: 0 -40px;
            }
            .icon7{
              background-position: 0 0;
            }
          }
          i{
            display: inline-block;
            width:16px;
            height:16PX;
            vertical-align: middle;
            margin-right: 7px;
            background: url('../images/sprite.png') no-repeat;
          }
          .icon1{
            background-position: -88px -80px;
          }
          .icon2{
            background-position: -88px 0;
          }
          .icon3{
            background-position: -88px -50px;
          }
          .icon4{
            background-position: -88px -25px;
          }
          .icon5{
            background-position: -116px -50px;
          }
          .icon6{
            background-position: -116px -25px;
          }
          .icon7{
            background-position: -116px 0;
          }
        }
      }
    }
  }
  /*数据呈现*/
  .datashow{
    width:1150px;
    &.active{
      width:1250px;
      .datapage{
        .pageu{
          margin:15px 16px 0 16px;
        }
      }
    }
    .datapage{
      .pageu{
        margin:15px 12px 0 0 ;
        width:275px;
        height:275px;
        border-radius: 5px;
        background: url("../images/pagedatabg.png") -16px 0 no-repeat;
      }
      .pageu:last-child{
        margin-right: 0;
      }
    }
    .mainBot{
      .wdmap{
        width:850px;
        height:576px;
        background:url("../images/fontpage.png") 0 16px no-repeat;
        position: relative;
        &>.first{
          display: inline-block;
          font-size: 14px;
          position: absolute;
          top: 15px;
        }
        .back{
          width: 48px;
          height:30px;
          line-height:30px;
          text-align: center;
          display: none;
          font-size: 14px;
          position: absolute;
          top: 45px;
          background: #697c98;
          border-radius: 5px;
        }
        .wdpmaprotate{
          position: absolute;
          top: -48px;
          left:20px;
          transform:rotateX(30deg);
        }
      }
      .ope{
        width:275px;
        height:175px;
      }
      .opera{
        margin-top:20px;
        position: relative;
        width:275px;
      }
    }
    /*运营商*/
  }
}